# BFR-SCS

./: README.md
src/: BFR-SCS.sln
src/Configuration/: Configuration.csproj  LoginServerConfiguration.cs  MasterServerConfiguration.cs
src/Core/: Core.csproj
src/Core/Logging/: ILogger.cs  Log.cs  LoggingExtensions.cs  SerilogLogger.cs
src/LoginServer/: LoginServer.csproj  Program.cs
src/LoginServer/Models/: LoginServer.cs  LoginSession.cs  SmartSpamProtector.cs
src/Messaging/: Program.cs
src/Messaging/Properties/: launchSettings.json
src/Messaging/Protos/: greet.proto
src/Messaging/Services/: GreeterService.cs
