<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>E:\Programming\Repositorys\Github\C#\BFR-SCS\bin</BaseOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="NetCoreServer" Version="8.0.3" />
	</ItemGroup>
</Project>
